WPF-Cherry/FreeLancaVS2012/FreeLancaVS2012/Views/AddNewJobView.xaml

<UserControl x:Class="FreeLancaVS2012.Views.AddNewJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition MinHeight="250"/>
      <RowDefinition MinHeight="40"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Column="0"
                Grid.Row="0">
      <StackPanel Orientation="Horizontal">

        <TextBlock Text="Title :"
                   Width="70"
                   TextAlignment="Right"/>
        <TextBox Text="{Binding Title}"
               Width="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Description :"
                   Width="70"
                   TextAlignment="Right"/>
        <TextBox Text="{Binding Description}"
               Width="150"
               Height="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Dedline :"
                   Width="70"
                   TextAlignment="Right"/>
        <TextBox Text="{Binding Dedline}"
               Width="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Price :"
                   Width="70"
                   TextAlignment="Right"/>
        <TextBox Text="{Binding Price}"
               Width="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Category :"
                   Width="70"
                   TextAlignment="Right"/>
        <TextBox Text="{Binding Category}"
               Width="150"/>
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="Total Difficulty :"
                   Width="70"
                   TextAlignment="Right"/>
        <TextBox Text="{Binding TotalDifficulty}"
               Width="150"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Column="1"
                Grid.Row="0">
      <ItemsControl ItemsSource="{Binding TasksList}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                  <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Name"
                           Grid.Column="0"/>
                <TextBox Text="{Binding Name}"
                         Grid.Column="1"
                         MinWidth="150">
                </TextBox>
                <TextBlock Text="Difficulty"
                           Grid.Column="2"/>
                <TextBox Text="{Binding Difficulty}"
                         Grid.Column="3"
                         MinWidth="10"
                         MaxWidth="10"/>
              </Grid>
              
            </StackPanel>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
      <Button Command="{Binding AddNewTask}" 
                FontSize="18"
                HorizontalAlignment="Left">+</Button>
    </StackPanel>

    <Button Content="Create List"
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Command="{Binding Create}"/>
  </Grid>
</UserControl>
