WPF-Cherry/FreeLancaVS2012/FreeLancaVS2012/Views/HomePageView.xaml

<UserControl x:Class="FreeLancaVS2012.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="300" Height="200">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition MaxHeight="30"/>
                <RowDefinition />
                <RowDefinition MaxHeight="25"/>
                <RowDefinition MaxHeight="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Text="{Binding Name}" 
                       FontSize="24" 
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
            
            <TextBlock Grid.Column="0"
                       Grid.Row="1"
                       Text="My Jobs"
                       HorizontalAlignment="Center"
                       FontSize="24" 
                       FontWeight="Bold"/>
            
            <TextBlock Grid.Column="1"
                       Grid.Row="1"
                       Text="Posted Jobs"
                       HorizontalAlignment="Center"
                       FontSize="24" 
                       FontWeight="Bold"/>
            <ListBox Grid.Column="0"
                     Grid.Row="2"
                     ItemsSource="{Binding MyJobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="1"   
                     Grid.Row="2"
                     ItemsSource="{Binding PostedJobs}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Column="0"   
                    Grid.Row="3"
                    Content="View Detail"
                    Command="{Binding ViewMyJobsDetails}"/> 
            <Button Grid.Column="1"   
                    Grid.Row="3"
                    Content="View Details"
                    Command="{Binding ViewPostedJobsDetails}"/>
            <Button Grid.Column="0"   
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Content="Add new job request"
                    Command="{Binding AddNewJobRequest}"/>
        </Grid>
    </Grid>
</UserControl>
 