WPF-Cherry/FreeLancaVS2012/FreeLancaVS2012/Views/MyJobsFormView.xaml

<UserControl x:Class="FreeLancaVS2012.Views.MyJobsFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Padding="0,0,9,0" MinWidth="200" x:Name="DealInfoControlPlaceHolder">
        <ScrollViewer  
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch"
                        VerticalScrollBarVisibility="Auto" 
                
                        >
            <StackPanel>
        <TextBlock Text="{Binding Name}" FontSize="24" FontWeight="Bold" Foreground="Purple" Padding="10 0 0 0"/>
        <ItemsControl >
            <ListBox Name="Jobs" ItemsSource="{Binding MyJobsList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                                    <TextBlock  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="16" Foreground="Purple"  FontWeight="ExtraBold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Bold" Text="Description: "></TextBlock>
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="0" FontWeight="Bold" Text="Owner: "></TextBlock>
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Owner}"></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="0" FontWeight="Bold" Text="TotalDifficulty: "></TextBlock>
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding TotalDifficulty}"></TextBlock>
                                    <TextBlock Grid.Row="4" Grid.Column="0" FontWeight="Bold" Text="Deadline:"/>
                                    <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Deadline}"/>
                                    <TextBlock Grid.Row="5" Grid.Column="0" FontWeight="Bold" Text="Created at: "/>
                                    <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CreatedAt}"/>
                                    <TextBlock Grid.Row="6" Grid.Column="0" FontWeight="Bold" Text="Modified at: "/>
                                    <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding ModifiedAt}"/>
                                    <TextBlock Grid.Row="7" Grid.Column="0" FontWeight="Bold" Text="Category:"/>
                                    <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding Category}"/>
                                    <TextBlock Grid.Row="8" Grid.Column="0" FontWeight="Bold" Text="Price:"/>
                                    <TextBlock Grid.Row="8" Grid.Column="1" Text="{Binding Price}"/>

                                    <!--<ListBox ItemsSource="{Binding Tasks}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Text}" />
                                            <CheckBox IsChecked="{Binding IsDone}"
                                                  Command="{Binding ChangeState}"
                                                  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>-->
                            
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ItemsControl>
                
    </StackPanel>
        </ScrollViewer>
    </Border>

</UserControl>

